@CHARSET "UTF-8";

ol, ul, li { margin: 0; padding: 0; }
ul li {	list-style-type: none; }

input, select{margin: 1px;}
select{padding: 4px 4px 5px;}

.plainHead td, .squareHead td, .squareSubHead td {
	text-align: center;
	height: 25px;
	font-weight: bold;
	color: #343333;
	margin: 0;
	padding: 0 3px 0 4px;
	vertical-align: middle;
}

.plainHead {background-color: #DBE6EE;}
.plainHead td{border-top:1px solid #B0C2CC;border-right:1px solid #B0C2CC;border-bottom:1px solid #B0C2CC;padding: 4px}
.plainHead td.left {border-left:1px solid #B0C2CC;}
.plainHead td.right {border-right:1px solid #B0C2CC;}

.squareHead td{border-top:1px solid #B0C2CC;border-right:1px solid #B0C2CC;border-bottom:1px solid #B0C2CC;padding: 4px; background-color: #bfd5e7;}
.squareHead td.left {border-left:1px solid #B0C2CC;}
.squareHead td.right {border-right:1px solid #B0C2CC;}
.squareSubHead td{border-bottom:1px solid #B0C2CC;border-right:1px solid #B0C2CC;border-bottom:1px solid #B0C2CC;padding: 4px;background-color: #dae5ee;}
.squareSubHead td.left {border-left:1px solid #B0C2CC;}
.squareSubHead td.right {border-right:1px solid #B0C2CC;}

.SectionHeader {margin: 20px 0px 32px; text-align: left;}

.actionSec {margin: 10px 0px;}

#seresult{	text-align: left;}
#seresult A{	font-size: 12px;	margin:0px;	}
#seresult P{	margin:4px 0px 4px 0px;	}
#seresult label{	color: #239123;	margin:0px;	}

.error {color: #da3838;}
.success{color: green;}

#left_menu_sec{padding: 0px 2px 0px 0px;}
#left_menu_sec .navbar{padding: 0px;}
#left_menu_sec .navbar-toggler{margin: 4px;}
#left_menu_sec .navbar-nav{width: 100%;}
#menu {width: 100%; margin-left: 1px;border-top: 1px solid #CFCFCF;}
#menu li {
	padding-left: 2px;
	background-color:#DAE5EE;
	cursor: pointer;
}
#menu a {
	text-decoration: none;
}
#menu a:focus {	outline: none;}
.tab {
	border-left: 1px solid #CFCFCF;
	border-right: 1px solid #CFCFCF;
	border-bottom: 1px solid #CFCFCF;
	color: #808080;
	padding: 8px 4px;
}

.tab a {
	color: #555753;
}
#subui li {
	background-color:#F4F7FA;	
	border-left: 1px solid #B0C2CC;
	border-right: 1px solid #B0C2CC;
	border-bottom: 1px solid #B0C2CC;
	padding: 6px 4px;
}
#subui a {
	font-size: 14px;
	font-weight: normal;
	color: #2e3436;
}
#subui a:hover { color: #000000;}
#subui a:before{
  font-weight: 900;
  content: "\f0da";
  margin-right: 4px;
}

#subui a.menu_active{font-weight: bold;color: black;}

.search {margin: 20px 0px;}
.search th{text-align: right;}
.search td{text-align: left; padding: 2px 6px;}
.search A {	text-decoration: none;	background-color: white;}
.search a:focus {	outline: none;}

#loading_rankarea {
	width: 100px;
	height: 20px;
	background: url('../../../images/ajax-loader-small.gif') center center no-repeat;
	z-index: 5;
	margin: auto;
}

#loading_longthin {
	margin: 5px;
	width: 700px;
	height: 20px;
	background: url('../../../images/ajax-loader.gif') center center no-repeat;
	z-index: 5;
}

#loading_content {
	width: 700px;
	height: 350px;
	background: url('../../../images/ajax-loader.gif') center center no-repeat;
	z-index: 5;
	margin: auto;
}

#loading_subcontent {
	width: 732px;
	height: 350px;
	background: url('../../../images/ajax-loader.gif') center center no-repeat;
	z-index: 5;
	margin: 10px auto 0px auto;
	border: 1px solid #E5E5E5;
}

#loading_subcontmed {
	width: 732px;
	height: 100px;
	background: url('../../../images/ajax-loader.gif') center center no-repeat;
	z-index: 5;
	margin: 10px auto 0px auto;
	border: 1px solid #E5E5E5;
}

#loading_content_frame {
	width: 700px;
	height: 300px;
	background: url('../../../images/ajax-loader.gif') center center no-repeat;
	z-index: 5;
}

.pagingdiv {
	width: 320px;
	margin-top: 10px;
	margin-right: 10px;
	text-align: right;
	float: right;
}

.pagingdiv a:hover {
	background-color: white;
	color: black;
}

.green{color: #00903B;}
.red {color: #990000;}

.note{
	margin-top: 15px;
	text-align:center;
	background-color: #F4F7FA;
	vertical-align: middle;
	border: 1px solid #B0C2CC;
	min-height: 20px;
	height: auto !important;
	padding: 6px 4px 4px 4px;
}

.note A:HOVER{	
	color:#000000;
}

.notesuccess{
	text-align: left;
	color: green;
}

.noteleft{
	text-align: left;
	color: black;
}

.notefailed{
	text-align: left;
	color: #da3838;
}

.dirmsg{
	margin-top: 15px;
	background-color: #F4F7FA;
	vertical-align: middle;
	border: 1px solid #B0C2CC;
	padding: 2px 2px 2px 4px;
}

.dirmsg .error{	
	color: #da3838;
}

.dirmsg .success{
	color: green;
}

.summary{	border: 1px solid #B0C2CC;}
.summary td, .summary th{padding: 2px 5px; height: 30px;}
.summary .topheader {
	background-color: #dae5ee;
	color: #000000;
	margin: 0;
	padding: 1px 1px 1px 1px;
	font-weight: bold;
	border: none;
	text-align: center;
}
.summary .subheader {
	background-color: #ECF3FA;
	color: #000000;
	margin: 0;
	padding: 1px 1px 1px 5px;
	font-weight: bold;
	border-left: 1px solid #B0C2CC;
	text-align: center;
}
.summary .subheaderdark {
	background-color: #BFD5E7;
	color: #000000;
	margin: 0;
	padding: 1px 1px 1px 5px;
	font-weight: bold;
	border-left: 1px solid #B0C2CC;
	text-align: center;
}
.summary .content {
	color: #000000;
	margin: 0;
	padding: 1px 1px 1px 5px;
	text-align: left;
	border-left: 1px solid #B0C2CC;
	border-top: 1px solid #B0C2CC;
}
.summary .contentmid {
	color: #000000;
	margin: 0;
	padding: 1px 1px 1px 5px;
	text-align: center;
	border-left: 1px solid #B0C2CC;
	border-top: 1px solid #B0C2CC;
}

fieldset {
	margin: 10px 0px;
	border-bottom: 1px gray dotted;
}

legend {
	color: #445566;
	font-size: 22px;
	margin-top: 6px;
}

legend:before, .infobox h1:before, #subui a:before{
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

legend:before{
  font-weight: 900;
  content: "\f0c9";
  margin-right: 4px;
}

#home_screen legend {display: none;}
#home_screen, #support_screen {
	margin: 14px;
	border: 3px solid #f1f1f1;
	padding: 0px 26px;
	background: #f0efef;
}
#support_screen fieldset{border-bottom: 1px gray dotted;}
#home_screen fieldset:last-child, #support_screen fieldset:last-child {border-bottom: none;}
.infobox br{display: none;}

A.actionbut{
	background:url("../../../images/bg_button.gif") repeat-x scroll center top #EFEFEF;
	border:1px solid #666666;
	color:#000000;
	cursor:pointer;
	font-size:16px;
	font-weight:bold;
	margin:0px;
	padding:5px 12px;
	text-align:center;
	width:auto !important;
	text-decoration: none;
	white-space: nowrap;
}

.infobox h1{
	color: #445566;
	font-size: 18px;
	margin: 20px 0px;
}

.infobox h1:before{
  font-weight: 900;
  content: "\f0a4";
  margin-right: 4px;
}

#welcome_msg h1:before{content: none}

.infobox b{
	font-weight: normal;	
}

.selectmenu { width: 234px;}
.selectmenu #round_content {min-height: 422px;}

A.graphicon{
	background: url(../../../images/graph.gif) 2px 5px no-repeat;
	padding-left:16px;
	padding-top:6px;
	text-decoration:none;
}

.summary_tab {
	margin-top: 5px;
	border: 1px solid #B0C2CC;
}

.summary_tab .topheader {
	background-color:#DAE5EE;
	color:#000000;
	font-size:13px;
	font-weight:bold;
	margin:0;
	padding:1px;
	text-align:center;
	height:30px;
	border: none 0px;
}

.summary_tab th {
	background-color:#ECF3FA;
	border-left:1px solid #B0C2CC;
	border-top:1px solid #B0C2CC;
	color:#000000;
	font-size:11px;
	font-weight:bold;
	margin:0;
	padding:1px 1px 1px 5px;
	text-align:right;
	height:30px;
}

.summary_tab td {
	border-left:1px solid #B0C2CC;
	border-top:1px solid #B0C2CC;
	color:#000000;
	font-size:11px;
	margin:0;
	padding:1px 1px 1px 5px;
	text-align:center;
	height:30px;
}

.summary_tab th.leftcell {
	border-left: none;
}

.summary A { text-decoration: none;}

#subcontmed{
	border:1px solid #B0C2CC;
	text-align: center;
	padding: 10px;
}

.report_head {
	font-size:12px;
	margin:40px 0 0 0;
}

.report_head .pagingdiv {
	padding-bottom:0;
	padding-top:5px;
}

.report_head div {
	font-size:13px;
	margin-bottom:10px;
	margin-left:10px;
	width:100%;
}

#sortLink { text-decoration: none;color: black;}
#sortLink:HOVER { text-decoration: underline;background-color: #bfd5e7;}
.sort_asc{background:transparent url(../../../images/sort_asc.gif) no-repeat scroll right center;padding-right: 18px;}
.sort_desc{background:transparent url(../../../images/sort_desc.gif) no-repeat scroll right center;padding-right: 18px;}

.plus{background:transparent url(../../../images/green.png) no-repeat scroll center center;}
.minus{background:transparent url(../../../images/red.png) no-repeat scroll center center;}

.bold{font-weight: bold;}
.left {text-align: left;}
.right {text-align: right;}
.center {text-align: center;}
.back {text-decoration: none;font-size: 15px;}

input.long{width: 280px;}
input[name='from_time'], input[name='to_time'], input[name='expiry_date'], input.date_fld{width: 104px}

a.bold_link{
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.speed_details {text-align: left;}
.speed_details h2{margin: 0 0 10px 0; font-size: 14px;}
.speed_details h3{margin: 10px 0px;}
.speed_details .score{background-color: #F0F0F0; width: 200px; margin: 20px 0px; padding: 8px;}
.speed_details .score_val, .speed_details .imapct_area, .speed_details .url_area{margin: 8px 0;}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bolder;
    font-size: 16px;
}

div.tab button:hover {	background-color: #ddd;}
div.tab button.active {	background-color: #ccc;}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#cust_tab, .list {
    border-collapse: collapse;
    width: 100%;
    margin-top: 2px;
}

#cust_tab td, #cust_tab th, .list td, .list th  {
    border: 1px solid #b0c2cc;
    padding: 8px;
}

#cust_tab tr:nth-child(odd), .list tr:nth-child(odd){background-color: #f4f7fa;}
#cust_tab tr:hover, .list tr:hover {background-color: #f2f2f2;}
#cust_tab th, .list .listHead td, .list .listHead th {
    text-align: left;
    background-color: #DAE5EE;
}

.list .listHead td {
	font-weight: bold;
}

.list .listBot td, .list .tab_left_bot_noborder, .list .tab_left_bot_noborder + td {
	border: none;
	background: none;
	height: 0px;
	padding: 0px;
}

#cust_tab th#head, .list th#head {
    text-align: left;
    background-color: #bfd5e7;
    font-weight: bold;
}

#cust_tab tr.form_head th:nth-child(1) { border-right: 0px }
#cust_tab tr.form_head th:nth-child(2), .list tr.listHead td:nth-child(2) { border-left: 0px }
#cust_tab tr.form_data td:nth-child(1) { text-align: right; }

#cust_tab td p, .list td p {
    font-size: 12px;
    color: #676B50;
    margin: 0px;
    padding-left: 5px;
    padding-bottom: 4px;
}

.tablesorter th {
	cursor: pointer;
	background-image: url(../../../images/bg.gif);
    background-position: right center;
    background-repeat: no-repeat;
}

.blog_section{margin: 26px 20px; padding: 10px 6px;}
.blog_search{float: right;text-align: right;margin: 4px 10px}
.blog_search input{width: 200px;}
.blog_List_head {margin: 10px 0px 28px;}
.blog_List_head p{font-size: 10px;}
.blog_List_head A{font-size: 30px; font-weight: bold;text-decoration: none;color: #445566;}
.blog_tags{font-size: 10px; margin-top: 20px;}
.blog_tags A {text-decoration: none;}
.blog_paginate_div{margin: 10px 20px;}
.blog_paginate_div A{text-decoration: none; color: #666666}

#navbarSupportedContent{text-align: left;}
#navbarSupportedContent A {text-decoration: none; font-size: 16px;}
#navbarSupportedContent li {line-height: 6px; margin: 1px 4px;}
#navbarSupportedContent .form-inline A {color: white; margin: 4px; font-size: 12px;}
#navbarSupportedContent .form-inline select {width: 100px; height: 28px; margin-left: 5px;}
#navbarSupportedContent .form-inline span {color: white;}
#newsalert{font-size: 15px;}

.footer-sp {padding: 6px 0px 4px; margin-top:20px; font-size: 12px;}
.footer-sp A {color: white;}

#alert_noti_sec{margin-left: 4px;}
#alert_noti_sec A.dropdown-toggle::before, #alert_noti_sec A.dropdown-toggle::after {
    border: none;
    content: none;
}
#alert_noti_sec A{color: white;}
#alert_noti_sec .dropdown-menu{min-width: 22rem; max-height: 500px; overflow: auto;margin-top: 8px;padding: 0px; font-size: 12px;}
#alert_noti_sec .dropdown-menu-right { right: -16px;}
#alert_noti_sec .dropdown-menu A{color: inherit; font-weight: bolder; font-size: 12px;}
#alert_noti_sec .dropdown-menu li{
	padding: 10px; line-height: 14px; margin: 0px; border-top: none; border-left: none; border-right: none;
}
#alert_noti_sec .count {
  font-size: 10px;
  border-radius: 10px;
  background-color: #d9534f;
  padding: 4px;
  top: -4px;
  left: auto;
  right: -6px;
  position: absolute;
}

@media screen and ( max-width: 769px ) {
	#navbarSupportedContent li {line-height: 15px;}
	#alert_noti_sec .count {position: relative; top: auto; right: auto;}
}

@media screen and ( max-width: 1127px ) and (min-width: 770px) {
	.nav-link i{margin-bottom: 8px;}
}

.public_form {
	border: 3px solid #ece9e9;
	padding: 24px;
	margin: 16px 0px;
	background: #f0efef;
}
.public_head {margin: 16px 0px;}

.export_div{float:left;margin: 0px;padding-left: 1px;}
.export_div a{font-size: 18px;margin-right: 8px;}

.dashboard {margin-top: 20px;}
.dashboard .SectionHeader{margin: 20px 0px 0px;}

.ui-dialog .ui-button{outline: none;}
.ui-dialog-titlebar{background-color: #343a40 !important;}
.ui-dialog-title{color: white;}

#content{padding-top: 6px;}

.sub_menu_link{
    background-color: #c7cbce;
    color: #2e3436;
    margin-left: 2px;
}
.sub_menu_link:hover{color: black;}