body::before { 
    content:attr(message); 
    display: flex; 
    align-items: normal; 
    font-size: lvw; 
    font-weight: bold; 
    color: rgba(255, 255, 255, 0.9); 
    position: fixed; 
    z-index: 9999; 
    background-color: rgba(0, 0, 0, 0.4); 
    border-radius: 20px; 
    box-shadow: 0px 0px 6px #777; 
    padding: 10px 20px 15px; 
    top: 20%; 
    left: 90%; 
    height: 18vw; 
    width: 10vw; 
    margin-right: 50%; 
    transform: translate(-50%, -50%); 
    backdrop-filter: blur (4px);
}
